/* Tipografías */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

h1, h2 {
  font-family: 'Montserrat', sans-serif;
  color: #4c51bf;
}

/* Estilo para los títulos */
h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}

h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Navbar */
.navbar {
  background-color: #4c51bf;
}

.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #ffffff;
}

.navbar-toggler-icon {
  background-color: #ffffff;
}

/* Estilo para las tarjetas */
/*.card {
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-body {
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}*/

/* Títulos de las tarjetas */
.card-title {
  font-size: 1.25rem;
  font-weight: 700;
}

/* Colores personalizados para las tarjetas */
.bg-primary {
  background-color: #4c51bf !important;
}

.bg-warning {
  background-color: #f59e0b !important;
}

.bg-success {
  background-color: #16a34a !important;
}

/* Estilo de los gráficos */
canvas {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos responsive para móviles y tablets */
@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .navbar {
    padding: 10px 15px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  #successMessage {
    display: none;
    font-size: 1.1rem;
    text-align: center;
  }
}
#video, #audio {
  margin-top: 50px;
}

#video h2, #audio h2 {
  margin-bottom: 20px;
  color: #220fca;
}
/* Estilo para organizar las tarjetas con Flexbox */


#cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Espacio entre tarjetas */
  justify-content: center; /* Centrar tarjetas */
  margin-top: 2rem;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.card-body {
  padding: 1.5rem; /* Espacio interno bonito */
}
.card {
  border-radius: 0.75rem; /* Bordes redondeados */
}
.grid-resumen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.resumen-item {
  border-radius: 0.5rem;
  text-align: center;
}
.fade-alert {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-alert.show {
  opacity: 1;
}

